.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    color: hsl(192, 100%, 9%);
}
h1{
    font-family: 'Poppins', sans-serif;
    padding-top: 80px;
    padding-bottom: 30px;
}
.lead{
    background-image: url(images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
    padding: 20px;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.nav button{
    background-color: white;
    padding: 10px 40px;
    font-weight: 700;
    color: hsl(192, 100%, 9%);
}
button{
    border: none;
    padding: 15px 30px;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
button:hover{
    opacity: 0.5;
}
.title-h button{
    margin-top: 50px;
    margin-bottom: 50px;
}
.title{
    padding: 30px;
}
.title img{
    width: 80%;
}
.cta{
    background-color: hsl(322, 100%, 66%);
    color: hsl(193, 100%, 96%);
    width: 70%;
    font-weight: 700;
}
.card img{
    width: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.card{
    margin: 100px 50px 30px;
}
.grow-card, .flowing-card, .users-card, .build-card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
    padding: 40px;
}
.build-card{
    transform: translateY(120px);
    padding:60px 25px;
}
.build-card h3{
    margin-bottom: 30px;
    font-family: 'Poppins', sans-serif;
}
.card p{
    color: hsl(208, 11%, 55%);
}
.card h2{
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}
footer{
    background-color: hsl(192, 100%, 9%);
    color: white;
    text-align: left;
    padding: 150px 30px 30px ;
}
.f-logo{
    filter: brightness(0) invert(1);
    padding-bottom: 40px;
}
.contact {
    display: flex;
    margin-bottom: 20px;
}
.contact img{
    width: 24px;
    height: 20px;
    margin-right: 30px;
    margin-top: 5px;
}
.company-details li{
    list-style: none;
    padding-top: 30px;
}
.company-details a{
    text-decoration: none;
    color: white;
}
.socials {
    text-align: center;
    padding-top: 50px;
}
.socials i{
    padding-right: 20px;
}
.socials p{
    padding-top: 20px;
}
@media(min-width:1000px){
    body{
        text-align: left;
    }
    .lead{
        background-image: url(images/bg-hero-desktop.svg);
        padding: 50px;
    }
    .title{
        display: flex;
        padding: 50px 0;
    }
    .title img{
        width: 60%;
    }
    .title-h{
        padding-right: 60px;
        padding-top: 60px;
    }
    .grow-card, .users-card{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
    }
    .grow-card, .users-card, .flowing-card{
        padding-left: 100px;
    }
    .card img{
        width: 30%;
        margin: 0;
    }
    .grow-details, .users-details, .flowing-details{
        width: 40%;
        /* padding-left: 50px; */
    }
    .flowing-card{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .build-card{
        text-align: center;
        width: 50%;
        margin: auto;
    }
    .company{
        display: flex;
        justify-content: space-between;
    }
    .company-details{
        display: flex;
        justify-content: space-around;
    }
    .contact-details, .company-details, .socials{
        width: 30%;
    }
    .company-details li{
        padding-top: 0;
        padding-bottom: 20px;
    }
    .socials{
        padding-top: 0;
    }
    .socials p{
        padding-top: 180px;
    }
    
}